<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Score</title>
    <style>
        * {
            font-family: Tahoma, sans-serif;
        }

        .score-title {
            text-align: center;
            font-size: 24px;
            margin-top: 50px;
        }

        .score-result {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        .return-btn {
            display: block;
            margin-top: 30px;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="score-title">Your Quiz Score</div>

    <div class="score-result">
        <p>You scored {{ score }} out of {{ total }}.</p>
    </div>

    <!-- Return to Homepage button -->
    <div class="return-btn">
        <a href="/" class="btn">Return to Homepage</a>
    </div>

</body>
</html>
