aiohttp==3.9.3
aiosignal==1.3.1
alpha-vantage==2.3.1
anaconda==0.0.1.1
anyio==4.2.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.8.2
branca==0.7.1
Brotli==1.1.0
bs4==0.0.1
bsedata==0.5.4
buildozer==1.5.0
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.0
contourpy==1.2.0
coverage==5.5
cycler==0.12.1
dateutils==0.6.12
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
dill==0.3.7
distlib==0.3.9
Django==5.0.2
docutils==0.21.2
executing==2.0.1
eyed3==0.9.7
fastjsonschema==2.19.1
filelock==3.16.1
filetype==1.2.0
Flask==3.0.3
Flask-SQLAlchemy==3.1.1
folium==0.15.1
fonttools==4.48.1
fqdn==1.5.1
frozenlist==1.4.1
gensim==4.3.2
greenlet==3.0.3
h11==0.14.0
idna==3.6
ipykernel==6.28.0
ipython==8.19.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.6.1
jupyter_server==2.12.1
jupyter_server_terminals==0.5.1
jupyterlab==4.0.10
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
Kivy==2.3.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
lxml==5.1.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mistune==3.0.2
multidict==6.0.5
multiprocess==0.70.15
mutagen==1.47.0
mypy==1.8.0
mypy-extensions==1.0.0
nbclient==0.9.0
nbconvert==7.14.0
nbformat==5.9.2
nest-asyncio==1.5.8
nltk==3.8.1
notebook==7.0.6
notebook_shim==0.2.3
nselib==1.0
nsepython==2.93
numpy==1.26.2
opencv-python==4.9.0.80
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.2
pandas==2.1.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.9.0
phonenumbers==8.13.30
pillow==10.2.0
platformdirs==4.1.0
playwright==1.46.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyee==11.1.0
Pygments==2.17.2
pyparsing==3.1.1
PyPDF2==3.0.1
PySocks==1.7.1
python-barcode==0.15.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.0
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.16.2
scipy==1.12.0
selenium==4.22.0
Send2Trash==1.8.2
sh==2.1.0
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
speedtest-cli==2.1.3
SQLAlchemy==2.0.36
sqlparse==0.4.4
stack-data==0.6.3
tabulate==0.9.0
terminado==0.18.0
tinycss2==1.2.1
tk==0.1.0
toml==0.10.2
tornado==6.4
tqdm==4.66.2
traitlets==5.14.0
trio==0.26.0
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
typing_extensions==4.9.0
tzdata==2023.3
uri-template==1.3.0
urllib3==2.1.0
virtualenv==20.28.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
wordcloud==1.9.3
wsproto==1.2.0
xyzservices==2023.10.1
yarl==1.9.4
